@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  min-height: 0vw;
}

@media screen and (min-width: 320px) {
  .photo-grid {
      padding-top: 64px;
      max-width: 288px;
      grid-gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
      padding-top: 88px;
      max-width: 720px;
      grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
      padding-top: 92px;
      max-width: 928px;
      grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
      padding-top: 97px;
      max-width: 1184px;
      grid-gap: 16px;
  }
}
